/* Page Styles Here */

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

header {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif
}

footer {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
}

.inner-grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  border-radius: 20px;
  opacity: 0.75;
}

.inner-grid img:hover {
  opacity: 1;
}

#tribute-link img {
  max-width: 50%;
}